#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/development.in
#
-e git+git://github.com/fr0mhell/PyCRC.git#egg=PyCRC
anytree==2.8.0
backcall==0.1.0           # via ipython
colorama==0.4.3           # via ipython
decorator==4.4.1          # via ipython, traitlets
fastcache==1.1.0
ipdb==0.12.3
ipython-genutils==0.2.0   # via traitlets
ipython==7.11.1
isort==4.3.21
jedi==0.16.0              # via ipython
llvmlite==0.31.0          # via numba
numba==0.47.0
numpy==1.18.1
parso==0.5.2              # via jedi
pickleshare==0.7.5        # via ipython
prompt-toolkit==3.0.2     # via ipython
pygments==2.5.2           # via ipython
pymongo==3.10.1
six==1.14.0               # via anytree, traitlets
traitlets==4.3.3          # via ipython
wcwidth==0.1.8            # via prompt-toolkit
