#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/production.in
#
-e git+git://github.com/fr0mhell/PyCRC.git#egg=PyCRC
anytree==2.8.0
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
fastcache==1.1.0
idna==2.8                 # via requests
llvmlite==0.31.0          # via numba
numba==0.47.0
numpy==1.18.1
pymongo==3.10.1
requests==2.22.0
six==1.14.0               # via anytree
urllib3==1.25.8           # via requests
